# TwoRism2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tworism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tworism/: ListarVehiculos.java  MainActivity.java  RegistrarVehiculo.java  RetrofitClient.java
app/src/main/java/com/example/tworism/Activities/: DetailsActivity.java  MainClientActivity.java  PasareraDePagos.java
app/src/main/java/com/example/tworism/Adapter/: RecentsAdapter.java  RecentsDataAdapter.java  VehiclesAdapter.java
app/src/main/java/com/example/tworism/Models/: RecentsModel.java  TravelModel.java  TravelRegister.java
app/src/main/res/drawable/: action_bar.xml  cards.xml  cardshape.xml  forms_shape.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bookmark_add_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_star_rate_24.xml  search_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_listar_vehiculos.xml  activity_main.xml  activity_main_client.xml  activity_organizar_viaje.xml  activity_pasarera_de_pagos.xml  activity_profile.xml  activity_provider_main.xml  activity_register.xml  activity_registrar_vehiculo.xml  activity_seleccionar_ubicacion.xml  activity_update_vehicle.xml  recents_row_item.xml  vehicle_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tworism/: ExampleUnitTest.java
(+14 files in other folders)
