<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Provider.ProviderMainActivity">

    <Button
        android:id="@+id/btnAddVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar vehiculo" />

    <Button
        android:id="@+id/btnListarVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Vehiculos" />

    <Button
        android:id="@+id/btnOrganizarViaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Organizar Viaje" />
        
    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil" />
</LinearLayout>